dependencies {
    compile project(':grammer')
    compile "org.eclipse.xtext:org.eclipse.xtext.web:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.web.servlet:${xtextVersion}"
    compile "org.springframework:spring-context:4.3.7.RELEASE"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.springframework.data:spring-data-jpa:1.11.1.RELEASE"
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
	compile "com.mindtree.assetplus:asset-plus-common:1.0.0"
}