grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Rules:
	(ruleFragments+=RuleFragments)*;

RuleFragments:
	'rule' ruleName=ID
	'{'
	(ruleBody=RuleBody)
	'}';

RuleBody:
	'when' (Event= Event)
	(subEvent+=SubEvent)* ;

Event:
	(attribute= Attribute) (symbol=Symbol) value=INT;

enum Attribute:
	TEMPERATURE='temperature' | VIBRATION='vibration' | HUMIDITY='humidity';

enum Symbol:
	GREATER='<' | LESS='>' ;

SubEvent:
	'then ' (amountEvent = Action) entity= Entity;

enum Action:
	TURN_ON='turn_on' | TURN_OFF='turn_off' ;

enum Entity:
	LIGHT_BULB='light_bulb' | FAN='fan' | AC='ac';
