<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/grammer/src/main/xtext-gen"
    modelPluginID="grammer" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="rle" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//PayerName">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PayerName/MINDTREE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PayerName/ROHIT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PayerName/ABHISHEK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//PayerEventName">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PayerEventName/CREDIT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PayerEventName/DEBIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Symbol">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Symbol/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Symbol/LESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//AmountEvent">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//AmountEvent/TRANSFER"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//AmountEvent/REQUEST"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rules/ruleFragments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RuleFragments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RuleFragments/ruleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RuleFragments/ruleBody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RuleBody/payerEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RuleBody/subEvent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PayerEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PayerEvent/payerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PayerEvent/payerEventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PayerEvent/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PayerEvent/amount"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SubEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SubEvent/amountEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SubEvent/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SubEvent/payerName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
