grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Rules:
	(ruleFragments+=RuleFragments)*;

RuleFragments:
	'rule' ruleName=ID
	'{'
	(ruleBody=RuleBody)
	'}';

RuleBody:
	'when' (payerEvent= PayerEvent)
	(subEvent+=SubEvent)* ;

PayerEvent:
	(payerName=PayerName) (payerEventName= PayerEventName) (symbol=Symbol) amount=INT;

enum PayerName:
	Antony_Hopkins = 'Antony Hopkins' |
	Danielle_Radcliife = 'Danielle Radcliife' |
	Employer = 'Employer' |
	Landlord = 'Landlord' |
	Credit_ACC = 'Credit ACC' |
	EMI_ACC = 'EMI ACC' |
	PPF_ACC = 'PPF ACC';

enum PayerEventName:
	CREDIT='credits' | DEBIT='debits' ;

enum Symbol:
	GREATER='<' | LESS='>' ;

SubEvent:
	'then' (amountEvent = AmountEvent) amount = INT 'to' (payerName=ID);

enum AmountEvent:
	TRANSFER='transfer' | REQUEST='request' ;


