server.contextPath=/mastercard
spring.datasource.data=classpath:sql/data-derby.sql
spring.datasource.continueOnError=false
spring.datasource.max-active=50
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1