<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/iotgrammer/src/main/xtext-gen"
    modelPluginID="iotgrammer" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Attribute">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Attribute/TEMPERATURE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Attribute/VIBRATION"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Attribute/HUMIDITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Symbol">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Symbol/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Symbol/LESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Action/TURN_ON"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Action/TURN_OFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Entity">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Entity/LIGHT_BULB"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Entity/FAN"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Entity/AC"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rules/ruleFragments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RuleFragments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RuleFragments/ruleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RuleFragments/ruleBody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RuleBody/Event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RuleBody/subEvent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Event/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Event/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Event/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SubEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SubEvent/amountEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SubEvent/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
