Rule.label=<b>Rule</b>
Rule.description=A Rule definition specifies the a set of logically grouped conditions. It allows to specify pre-processing and post-processing capability on the incoming stream of data.
Evaluations.label=<b>Evaluations</b>
Evaluations.description=Evaluations specify a logical set of conditions that determine when the rule should succeed.
Condition.label=<b>Condition</b>
Condition.description=A Condition is a logical operations that check a mathematical operation using the sensor names as variables. Additionally, user defined functions are supported.
RuleSet.label=<b>RuleSet</b>
RuleSet.description=A RuleSet is a collection of rules which jointly determine a broader scenario. It is the primary construct for modelling a scenario.
DataSource.label=<b>DataSource</b>
DataSource.description=The DataSource attribute refers to the named stream of incoming data points to which the RuleSet should apply.
RuleSetMessage.label=<b>RuleSetMessage</b>
RuleSetMessage.description=A RuleSetMessage can be used for diagnostic purposes. Also it acts as a human language aid for understanding the scenario which the RuleSet models.
ApplicationSet.label=<b>ApplicationSet</b>
ApplicationSet.description=An ApplicationSet can be used to further qualify the subset of data points to which the RuleSet will apply. e.g. one can specify the type of entity to which this RuleSet will apply.
Properties.label=<b>Qualifiers</b>
Properties.description=An application set is defined by specifying a set of properties based on which certain tuples from the input stream will be selected.
AssociatedRules.label=<b>AssociatedRules</b>
AssociatedRules.description=The list of rules which this RuleSet wraps.
AssociatedRule.label=<b>AssociatedRule</b>
AssociatedRule.description=An AssociatedRule is a named rule which has been defined earlier in the rule document.
Actions.label=<b>Actions</b>
Actions.description=A list of actions that should trigger if the RuleSet fires.
Action.label=<b>Action</b>
Action.description=An Action is a useful task that should be performed when the RuleSet fires. They are implemented by user defined functions.
Trigger.label=<b>Trigger</b>
Trigger.description=A Trigger specifies the policy which is checked to determine whether actions should be fired.
